{
  "name": "pokie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "biome format --write .",
    "dev:multiplayer": "cd multiplayer && bun start",
    "db:generate": "drizzle-kit generate:pg",
    "db:push": "drizzle-kit push:pg",
    "db:studio": "drizzle-kit studio",
    "sc:compile": "hardhat compile && forge build",
    "sc:deploy": "hardhat deploy --network ronin-testnet",
    "audiosprite": "audiosprite --path public/audio *.MP3 "
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.0.0",
    "@axieinfinity/mavis-id-sdk": "^0.0.3",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@react-spring/three": "^9.7.3",
    "@react-three/drei": "^9.105.4",
    "@react-three/fiber": "^8.16.2",
    "@react-three/offscreen": "^0.0.8",
    "@react-three/rapier": "^1.3.1",
    "@roninnetwork/walletgo": "0.5.8",
    "@squircle-js/react": "^1.2.0",
    "clsx": "^2.1.0",
    "drizzle-orm": "^0.30.8",
    "framer-motion": "^11.1.7",
    "glslify-loader": "^2.0.0",
    "lodash-es": "^4.17.21",
    "next": "14.2.2",
    "next-auth": "^4.24.7",
    "pako": "^2.1.0",
    "pg": "^8.11.5",
    "postgres": "^3.4.4",
    "raw-loader": "^4.0.2",
    "react": "^18",
    "react-dom": "^18",
    "react-use": "^17.5.0",
    "resolve-lygia": "^1.0.4",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-animated": "^1.0.1",
    "three": "^0.163.0",
    "tunnel-rat": "^0.1.2",
    "viem": "^2.9.25",
    "zod": "^3.22.5",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.0",
    "@nomicfoundation/hardhat-foundry": "^1.0.1",
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^5.0.2",
    "@typechain/ethers-v5": "^10.0.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/audiosprite": "^0.7.3",
    "@types/chai": "^4.3.0",
    "@types/lodash-es": "^4.17.12",
    "@types/mocha": "^9.1.0",
    "@types/node": "^20",
    "@types/pako": "^2.0.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.163.0",
    "audiosprite": "^0.7.2",
    "autoprefixer": "^10.0.1",
    "chai": "^4.3.6",
    "dotenv": "^16.0.3",
    "drizzle-kit": "^0.20.17",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "ethers": "5.7.2",
    "hardhat": "^2.9.5",
    "hardhat-deploy": "^0.11.26",
    "leva": "^0.9.35",
    "postcss": "^8",
    "prettier": "^2.8.8",
    "r3f-perf": "^7.2.1",
    "sharp": "^0.33.3",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.7.0",
    "typechain": "^8.0.0",
    "typescript": "^5",
    "zlib": "^1.0.5"
  }
}
